<!DOCTYPE html>

<html>
    <head> 
        <title>TRIGENDA</title>
        <link rel="stylesheet" type="text/css" href="static/style.css">
        <style>
            .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1481BA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-size: 32px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

html { 
  background: url({{randomCityUrl}}) no-repeat center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        </style>
    </head>
    <body>
        <h1>Trigenda</h1>
        <h2>Hello Traveler! Where would you like to travel next?</h2>
        <h2>Select a location in the dropbar.</h2>
        <form method ="post" action="/results">
            <select name="city">
                <option value="Choose">Where to</option>
                <option value="New York City">New York City</option>
                <option value="Madrid">Madrid</option>
                <option value="Chicago">Chicago</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Paris">Paris</option>
                <option value="Rome">Rome</option>
                <option value="London">London</option>
                <option value="Sydney">Sydney</option>
                <option value="Casablanca">Casablanca</option>
            </select>
            <button class="button" style="vertical-align:middle"> <span>Submit</span></button>
            <form method="post" class="container" >
</form>
    </body>
</html>