<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Performance Task</title>
  <!-- Custom CSS -->
  <link href="static/style.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    html{
      background: url('{{c}}') no-repeat center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  .information{
      position:relative;
      opacity: .8;
      filter: alpha(opacity= 60);
      background-color: #ffffff;
      width:70vw;
      height:auto !important;
      border: none !important;
      display:inline-block;
      margin:auto;
    }
    h3 {
      text-decoration: underline;
      font-weight: bold;
    }
    body{
      font-family: 'Open Sans', sans-serif;
    }
    ul{
      list-style-type:none;
    }
    p {
      color: blue;
    }
    li {
      color: blue;
    }
    </style>
</head>

<body>
  <div class="information">
    <br>
    <a href= "/index">Trigenda</a>
    <h1>Welcome to {{a}}</h1>
    <h3>Here are some attractions you should check out:</h3>
    <ul>
    {% for place in b: %}
      <li>{{place}}</li>
      {% endfor %}
    </ul>
        <h3>Here are some restaurants that we recommend:</h3>
    <ul>
        {% for place in d: %}
          <li>{{place}}</li>
      {% endfor %}
    </ul>
          <p>The currency in {{a}} is {{e}}</p>
          
        <h3>Here are some hotels we reccomend you stay at:</h3>
    <ul>
    {% for place in f: %}
      <li>{{place}}</li>
      {% endfor %}
    </ul>
     
  <center><a href= "https://trigenda-pack.herokuapp.com/">Want to know what to pack? Click Here!</a></center>
  <br/><br/>
  </div>
</body>
</html>
